HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=admin123
USER_EMAIL=afef.ferchichi@gmail.com
USER_PASSWORD=afef123
USER2_EMAIL=user@local.com
USER2_PASSWORD=user1234
